[00:18.30] I'm a lucky one
[00:20.41] Not from a fortune or a jackpot that I won
[00:24.10] But because the beauty I found in you
[00:29.41] All I thought I knew
[00:31.52] Was blown apart in two
[00:33.10] I should have known better not to judge a book by its cover, it's true
[01:08.10] 
[00:38.83] Your family don't trust me yet
[00:41.26] But I swear I won't make you look foolish
[01:01.76] 
[00:45.71] So let's sit on the same side when we're out at your favorite restaurant
[00:51.23] And we won't care if the waiter thinks that we look cringey
[00:55.12] Sit on the same side at the restaurant
[00:59.16] And we'll kiss if we want
[01:01.42] Even though the locals think that we look cringey
[01:04.37] Maybe they just don't have someone to hold on to
[01:08.41] And I'm holding on to you, to you
[01:24.91] 
[01:21.39] I'm an honest one, I've got nothing figured out
[01:25.36] I take it day by day, and I watch my steps
[01:28.78] Don't want my ego to get the best of me
[01:32.20] So I live so you can see transparently
[01:35.35] That I just want to lift you up
[01:37.75] Fly you higher than a kite could ever be
[01:57.75] 
[01:41.64] Your friends don't trust me yet
[01:44.15] But I swear I won't make you look foolish
[02:04.65] 
[01:48.64] So let's sit on the same side when we're out at your favorite restaurant
[01:54.38] And we won't care if the waiter thinks that we look cringey
[01:58.14] Sit on the same side at the restaurant
[02:02.11] And we'll kiss if we want
[02:04.27] Even though the locals think that we look cringey
[02:07.42] Maybe they just don't have someone to hold on to
[02:11.43] And I'm holding on to you, to you
[02:27.93] 
[02:17.45] I'm holding on to you
[02:19.87] Holding on to you
[02:22.18] Holding on to you like Gorilla Glue
[02:39.68] 
[02:26.39] I'm holding on to you
[02:28.89] Holding on to you
[02:30.92] Holding on to you like Gorilla Glue
[02:48.42] 
[02:35.32] I'm holding on to you (holding)
[02:37.89] Holding on to you (on to you)
[02:40.28] Holding on to you (holding) like Gorilla Glue (on to you)
[03:08.78] 
[02:44.20] I'm holding on to you (I'm a lucky one)
[02:46.71] Holding on to you (Not from a fortune)
[02:48.96] Holding on to you (Or a jackpot that I won)
[02:51.24] Like Gorilla Glue (But because the beauty I found in you)
[03:19.74] 
[02:54.66] Maybe they just don't have someone to hold on to
[02:58.32] And I'm holding on to you