[00:36.89] It doesnt matter who you are
[00:59.05] Or what youre gonna be
[01:00.88] People from all walks of life
[01:04.69] You gotta have diversity
[01:05.65] Were all in this together
[01:07.94] And together we shall be
[01:08.64] You gotta be a friendly neighbor
[01:09.54] If youre gonna live next to me
[01:10.34] Were all
[01:14.34] 
[01:11.38] Livin on the same side
[01:12.44] Same side of town
[01:14.61] Walkin down the same streets
[01:17.07] The streets that are all around
[01:32.57] 
[01:18.72] You could be my brother
[01:22.52] Or you could be my friend
[01:24.74] But dont turn your back on me
[01:27.16] Cause well be here til the end
[01:29.67] Yeah, were all in this together
[01:32.19] And we all have that dream
[01:33.68] To live in perfect harmony
[01:36.12] Like a family thats the scene
[01:38.22] Yeah, were all...
[01:46.72] 
[01:39.68] Livin on the same side
[01:41.88] Same side of town
[01:44.50] Walkin down the same streets
[01:47.30] The streets that are all around
[01:50.06] Livin on the same side
[01:52.43] Same side of town
[01:54.56] Shufflin to the same beat
[01:56.42] The beat thats all around
[02:08.92] 
[01:59.15] Stumblin down on d.p., keggers all around,
[03:17.45] Laughin at the police as they try to take us down
[03:21.68] Hangin with each other, yeah hangin with our bros
[03:24.97] We all love one another, from our heads down to our toes