[00:00.56] How come I can't leave ya?
[00:04.96] Talk to myself at night, wonderin' why
[00:07.93] I feel like I am tied down to someone
[00:10.60] Who's makin' me cry more than makin' me smile
[00:13.41] Leave ya
[00:15.16] Just make it through the night
[00:17.65] Lyin' to myself, sayin' I'll be fine
[00:20.23] I don't want you, I hate you, I think
[00:22.69] But I don't wanna be alone either
[00:25.79] You're such an asshole, but I see a prince
[00:29.31] And I'm a good girl, but you see a bitch
[00:31.94] I wanna make love, you wanna burn a bridge
[00:34.61] So I wish I was a bad guy
[00:39.36] So we could just be fightin' on the same side
[00:45.23] Yeah, you're such an asshole, but I see a prince
[00:48.42] And I'm a good girl, but you see a bitch
[00:51.17] So I wish I was a bad guy
[00:55.40] Just to be with you
[01:00.55] Just to be with you
[01:06.00] How come I won't believe ya?
[01:10.22] You said all your goodbyes
[01:12.46] You said that you would be out my life
[01:15.07] If I could just let you go, let you be on your own
[01:18.32] But, love, I need ya
[01:21.25] You used to be paradise
[01:23.49] You used to be where I would go to hide
[01:26.15] From people who treat me the way that you treated me
[01:29.23] I don't believe ya
[01:31.88] You're such an asshole, but I see a prince
[01:35.04] And I'm a good girl, but you see a bitch
[01:37.62] I wanna make love, you wanna burn a bridge
[01:40.35] So I wish I was a bad guy
[01:45.16] So we could just be fightin' on the same side
[01:50.99] Yeah, you're such an asshole, but I see a prince
[01:54.21] And I'm a good girl, but you see a bitch
[01:56.96] So I wish I was a bad guy
[02:01.22] Just to be with you
[02:02.90] Sorry I'm not your ex
[02:04.56] I'm sorry I'm not who you thought you'd get
[02:07.24] I'm sorry that I'm lackin' self respect
[02:10.03] Should've left when you started hoppin' beds
[02:12.78] I'm sorry, made this world in my head
[02:15.44] I'm sorry I don't wanna quit this yet
[02:18.25] I'm sorry, I swear that I tried my best
[02:20.96] I'm sorry, can you be sorry instead?
[02:23.29] Just to be with you
[02:28.53] Just to be with you
[02:34.13] Just to be with you
[02:39.52] Just to be with you
[02:51.00] Just to be with you
[02:55.91] Just to be with you