[00:01.46] (They know what the fuck goin' on, nigga?) Yeah
[00:03.49] Yeah (two street niggas link up, nigga) yeah, yeah
[00:05.82] Yeah (on foenem grave) yeah
[00:08.68] (And if the beat live, you know Lil Ju made it)
[00:32.18] 
[00:11.68] Yeah, I feel like just trappin', nigga
[00:13.26] Money long, buyin' hoes everythin' they want 'cause my bag different
[00:16.13] Real trench nigga, all I hang around murderers and dope dealers (yeah)
[00:19.23] Real deal P pusher (yeah)
[00:20.94] Real bad hoe fucker (yeah)
[00:22.37] Real deal wife taker (go, go)
[00:36.87] 
[00:23.75] Yo' homie died, you jumped in front of that fire, think you a lifesaver (grrah)
[00:26.79] And I fell out with my bitch, thought she was cheatin', but it was a vibrator (go, go, go)
[00:29.98] Y'all laughed when bro died, when yo' bro died turned to a cry-baby (yeah, yeah, yeah)
[00:33.03] Jumped out on both sides with a four-five
[00:34.66] That boy can't hide, can he? (gang, come here, man, what?)
[01:03.66] 
[00:36.10] Had a kid with a eater bitch, I tried to trick her, said "I can't have babies" (let's get it)
[00:38.87] Even though you on papers, gotta keep a gun, brodie, don't drive crazy (let's get it)
[00:42.08] I just beat the same gun case with the same lawyer that Nine gave me (let's get it)
[00:44.91] I ain't givin' no guns up, I got the same gun that Slime gave me (go, go)
[01:21.41] 
[00:47.67] Yeah, touch this chain, this nigga dead, I dropped that bag, it's on his head
[00:50.70] Switched on me a few times, I can't let 'em get that chance again
[00:53.65] I was dead broke, they was poppin' shit them niggas laughed at us
[00:56.84] I feel like I'm still gon' get that karma for what my brother did
[01:29.34] 
[00:59.75] Check her off the list, I put in work, now my bag secured
[01:02.87] Get her nails and hair done 'cause I'm rich, I ain't trippin' on it
[01:05.67] Changed my mindset and I went bossed up by myself
[01:08.35] Look in my eyes and see a hustler, I sell 'em how they come
[01:37.85] 
[01:11.57] Yeah, keep hearin' all the rumors, they want me dead and I don't know
[01:14.37] I believe 'em, but then I don't, shit, they did shoot at my car
[01:17.49] I keep tellin' myself if I find out who really did it, then niggas chalk
[01:20.53] I see everythin' they say, but I can't do no back and forth
[01:50.03] 
[01:23.53] Go, go, go, go
[01:27.78] Go, go, go
[01:31.06] Go, go, go
[01:33.82] Go, go, go (gang, grrah)
[01:45.82] 
[01:35.97] Ran off with a hundred, I tricked his ass like, "Let's play Simon Says" (let's get it)
[01:38.92] Called my phone like, "Simon said come back", I'm like, "Simon dead" (brrah)
[01:42.06] Brodie took 'em on a chase and they got the plates, bro, take mine instead (go)
[01:44.90] They taxed him heavy for that funeral, they can't find his head (brrah)
[02:20.40] 
[01:47.77] Bitches ask, can they come take pic'? Just don't grab my dick
[01:50.63] Called Yak when Jah was doin' my hair, I'm in the 'Raq with wicks (go)
[01:53.76] Don't sweat when you see wet, he leave you wet-wet, shout out to Drench (go, go, go)
[01:56.76] You known slide alone, but you know it's wrong to be without the tints (let's get it)
[02:39.26] 
[01:59.81] Foenem comin' home, it just take long 'cause ain't no self-defense (go)
[02:02.89] Left that bitch alone that bitch too grown to not just pay her rent (let's get it)
[02:05.73] Ask .49, he seen me with four nines inside my Cali crib
[02:08.82] California got real killers, I hate when niggas say Cali weird (gang, yeah)
[02:46.32] 
[02:12.67] Go, go, go, go
[02:15.73] Go, go, go
[02:18.93] Go, go, go
[02:22.04] Go, go, go