[00:14.45] I swatted at a moth
[00:25.61] And a chill came over me
[00:36.48] It was simple on my part
[00:47.32] But it left him spinning
[00:59.32] 
[00:55.49] There's nothing that you can do
[00:58.23] Your heart is free to be untrue
[01:00.92] The line is blurry
[01:09.92] 
[01:06.38] I call my dreams dirty tricks
[01:09.09] When I wake I feel sick
[01:11.70] Its unrequited reality
[01:22.70] 
[01:16.31] We are the preacher
[01:19.92] We are the choir
[01:22.62] Nobody is getting any higher
[01:28.00] We're on the same side
[01:39.00] 
[01:42.59] I swatted at a moth
[01:53.46] I could have caught it in my hand
[02:09.96] 
[02:01.56] Every truth will turn into a tiny light
[02:14.24] Look out moth, piano's falling from the sky