[00:09.12] We just want the same thing
[00:16.13] It could be the real thing
[00:22.84] We just want the same thing
[00:25.74] (Same thing, baby, yeah)
[00:29.81] It could be the real thing
[00:31.66] (It could be the real thing, baby, yeah)
[00:51.66] 
[00:35.08] Baby, we could figure it out
[00:37.33] Got our hearts on the ground
[00:38.96] There ain't no doubt about it
[00:42.05] Girl, you know I love when you shout
[00:44.10] But it must put a real funny taste in your mouth
[01:08.10] 
[00:47.22] It's alright, it's okay
[00:50.76] We're on the same side anyway
[00:54.17] It's alright, it's okay
[00:57.56] We're on the same side anyway
[01:12.06] 
[01:04.06] We just want the same thing
[01:11.00] It could be the real thing
[01:17.97] We just want the same thing
[01:20.54] (Same thing, baby, yeah)
[01:24.90] It could be the real thing
[01:26.58] (It could be the real thing, baby, yeah)
[01:46.58] 
[01:29.86] Baby we could figure it out
[01:32.13] Got our hearts on the ground
[01:33.70] There ain't no doubt about it
[01:36.55] Girl, you know I love when you shout
[01:38.92] But it must put a real funny taste in your mouth
[02:02.92] 
[01:42.28] It's alright, it's okay
[01:45.61] We're on the same side anyway
[01:48.86] It's alright, it's okay
[01:52.38] We're on the same side anyway
[02:06.88] 
[01:55.79] It's alright
[01:59.07] We just want the same thing
[02:01.61] (Same thing, baby, yeah)
[02:05.83] It could be the real thing
[02:07.61] (It could be the real thing, baby, yeah)
[02:12.71] We just want the same thing
[02:15.38] (Same thing, baby, yeah)
[02:19.41] It could be the real thing
[02:21.56] (It could be the real thing, baby, yeah)