[00:13.69] It's such a beautiful day to be feeling like this
[00:19.47] Don't you think about anything that might make you miss
[00:25.45] That ray of light, something that might drag you down
[00:51.95] 
[00:37.24] If I could give you just a blue sky, get you out of the dark
[00:42.81] Cause you've been going round in circles and you never stop
[00:48.55] To look around
[00:51.70] You're losing out on the best part
[01:08.70] 
[00:59.78] I find myself turning the other way when I don't understand
[01:11.16] I can't help feeling I'm the one to blame for all your pain
[01:40.66] 
[01:21.98] This is our time to fly
[01:28.34] And I don't want to leave you behind
[01:33.38] It should be you and I on the same side
[01:52.88] 
[01:48.62] You don't know what you have til the moment has gone
[01:54.55] Catch it while you can cause this ride won't last very long
[02:00.56] You look so bright
[02:03.01] You look so bright through my eyes
[02:20.01] 
[02:11.35] I want you to know your place is here with me
[02:16.25] If that's what you want
[02:27.75] 
[02:20.63] This is our time to fly
[02:27.78] And I don't want to leave you behind
[02:33.34] It should be you and I on the same side
[02:52.84] 
[02:45.59] Have I got you too close?
[02:51.22] Do you really want to let go?
[02:56.94] Cause I love you more than you'll ever know
[03:03.78] But if it's hurting you, what can I do?
[03:23.28] 
[03:07.35] From now on this is our time to fly
[03:14.93] And I don't want to leave you behind
[03:20.63] It should be you and I on the same side
[03:40.13] 
[03:32.38] This is our chance to try
[03:39.25] Both of us under one sky
[03:44.75] It should be you and I on the same side