[00:29.96] It doesnt matter who you are
[00:51.15] Or what youre gonna be
[00:53.29] People from all walks of life
[00:55.92] You gotta have diversity
[00:58.36] Were all in this together
[01:00.87] And together we shall be
[01:03.05] You gotta be a friendly neighbor
[01:05.46] If youre gonna live next to me
[01:07.71] Were all
[01:11.71] 
[01:09.07] Livin on the same side
[01:10.23] Same side of town
[01:12.60] Walkin down the same streets
[01:15.37] The streets that are all around
[01:30.87] 
[01:17.65] You could be my brother
[01:20.33] Or you could be my friend
[01:22.80] But dont turn your back on me
[01:25.55] Cause well be here til the end
[01:27.71] Yeah, were all in this together
[01:30.37] And we all have that dream
[01:32.41] To live in perfect harmony
[01:35.26] Like a family thats the scene
[01:37.78] Yeah, were all...
[01:46.28] 
[01:38.89] Livin on the same side
[01:40.07] Same side of town
[01:42.40] Walkin down the same streets
[01:45.33] The streets that are all around
[01:47.51] Livin on the same side
[01:50.51] Same side of town
[01:52.28] Shufflin to the same beat
[01:54.80] The beat thats all around
[02:07.30] 
[01:57.15] Stumblin down on d.p., keggers all around,
[03:11.75] Laughin at the police as they try to take us down
[03:20.55] Hangin with each other, yeah hangin with our bros
[03:25.15] We all love one another, from our heads down to our toes